apiVersion: v1
kind: ConfigMap
metadata:
  name: document-manipulation-db-config
  namespace: document-collaboration
data:
  port: "27017"
  db: "collaborative-documents-db"
  authentication-database: "admin"
  host: "document-manipulation-db-service"