apiVersion: v1
kind: ConfigMap
metadata:
  name: document-content-handler-db-config
  namespace: document-collaboration
data:
  port: "27017"
  db: "documents-content-db"
  authentication-database: "admin"
  host: "document-content-handler-db-service"