apiVersion: v1
kind: ConfigMap
metadata:
  name: services-map
  namespace: document-collaboration
data:
  auth: "http://auth-service.document-collaboration.svc.cluster.local"
  document-manipulation: "http://document-manipulation-service.document-collaboration.svc.cluster.local"
  notifications: "http://notifications-service.document-collaboration.svc.cluster.local"
  users: "http://users-service.document-collaboration.svc.cluster.local"
  kafka: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  rtc: "http://rtc-service.document-collaboration.svc.cluster.local"
  content-service: "http://document-content-handler-service.document-collaboration.svc.cluster.local"
