apiVersion: v1
kind: ConfigMap
metadata:
  name: services-map
data:
  auth: "http://auth-service"
  document-manipulation: "http://document-manipulation-service"
  notifications: "http://notifications-service"
  users: "http://users-service"
  kafka: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  rtc: "http://rtc-service"
  content-service: "http://document-content-handler-service"
