apiVersion: v1
kind: ConfigMap
metadata:
  name: documents-content-db-config
  namespace: document-collaboration
data:
  port: "27017"
  db: "documents-content-db"
  r0: "documents-content-db-0.documents-content-db.document-collaboration.svc.cluster.local"
  r1: "documents-content-db-0.documents-content-db.document-collaboration.svc.cluster.local"
  r2: "documents-content-db-0.documents-content-db.document-collaboration.svc.cluster.local"